upstream php_fpm {
    server wordpress:9000;
}

server {
    listen 443 ssl;
    server_name enetxeba.42.fr;
    
    ssl_certificate /etc/nginx/ssl/enetxeba.crt;
    ssl_certificate_key /etc/nginx/ssl/enetxeba.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    root /var/www/html;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass php_fpm;
    }

    error_page 500 502 503 504 /50x.html;
}