user  enetxeba;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /run/nginx/nginx.pid;

events { worker_connections 1024; }

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    access_log /var/log/nginx/access.log;
    keepalive_timeout 65;
    include /etc/nginx/conf.d/*.conf;
}